# Timers Config
# Values are in ms. 
# 1s = 1000 ms  
# Maximum is somewhere at unsigned long max ~ 4.294.967.295
# What is around 49 Days. 
# Undefined values default in 0, which cause immediatly action 
#
# Example: 
#
# timer = T0
# powerOnDelay  = 1000
# powerOffDelay = 0

timer =T 0 
powerOnDelay=5000
powerOffDelay=0

timer=T7
powerOnDelay=1000
powerOffDelay=1000

timer=T1
powerOnDelay=10000
powerOffDelay=4294967295
