############################
##                        ##
## Logic configuration    ##
##			  ##
############################
#
# Note: 
#  Each Output can only be assigned once.
#  (Otherwise the last assignmend wins)
#
# Examples:
# 
#  XOR for Pushbutton Trigger / surge relay: 
#      First  time pressed, it switches Ora0 on
#      Second time pressed, it switches Ora0 off  
#      ( ira0 XOR ora0 )
#
#    Ora0= ([ira0] & ![ora0]) | (![ira0] & [ora0]);
#
#
#   Latching Output / Sticky relay / Set&Reset Relay.
#     ira0 Switches ora0 on,
#     ira1 Switches ora0 off.
# 
#   Ora0=[ira0] | [ora0] & ![ira1];
#
#Ho0=(Ho0=([Hi0] & ![Ho0]) | (![Hi0] & [Ho0]);  #O0=([ira0] & ![ora0]) | (![ira0] & [ora0]);    #On - off toggle of Ho0 
#Ho0=([Hi0] | [Ho0])  & ![Hi1]            #Ora0=([ira0] | [ora0]) & ![ira1];              #Latching Relay Hi0 = on Hi1 = off
#Ma0=[Hi1];
#Ho1=[Ma0];

# Quiz Buzzer or Who pressed first:
#              Hi0 is the first Buzzer; Hi3 the second.
#              Who pressed the Button first? 
#Ma3=[Hi1]|[Hi2]
Ma3=[To0];
Ma0=(![Ma1])&(![Ma3]) & ([Hi0] | [Ma0])
Ma1=(![Ma0])&(![Ma3]) & ([Hi3] | [Ma1])
Ho0=[Ma0]
Ho7=[Ma1]

# Timer0 
Tt0=[Ma0] | [Ma1];

# Timer1
#Tt1=[Hi1];
#Ho1=[To1];

# Timer2 
#Tt2=[Hi2];
#Ho2=[To2];

#Tt3=[Hi3];
#Ho3=[To3];

#Tt4=[Hi4];#
#Ho4=[To4];

#Tt5=[Hi5];
#Ho5=[To5];









#Ho4=[Hi4]
#Ho5=[Hi5]
#Ho6=[Hi6]
#Ho7=[Hi7]

#Ho1=[Hi2];
#Ho2=[Hi2];
#Ho3=[Hi2];
#Ho4=[Hi2];
#Ho5=[Hi2];
#Ho6=[Hi2];
#Ho7=[Hi2];
